DownlaodFileFromWebsite/UI.Presentation/MainWindow.xaml

<Window x:Class="UI.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DatePicker Name="dtpSelectedDate" Grid.ColumnSpan="2"  SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">CRSF</TextBlock>
            <TextBox x:Name="txtCRSF" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ></TextBox>
        </Grid>
        
        <RadioButton GroupName="User" x:Name="chkNagamani" Grid.Column="1" Content="Nagamani" IsChecked="True" VerticalAlignment="Center"></RadioButton>
        <RadioButton  GroupName="User"  x:Name="chkRajappa" Grid.Column="2" Content="Rajappa" VerticalAlignment="Center"></RadioButton>

        <Button Grid.Row="1"  Grid.Column="0" Content="Download" Click="Button_Click" Margin="20"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Open Excel" Click="Button_Click_1" Margin="20"/>
        <Button Grid.Row="1"  Grid.Column="2" Content="Open Explorer" Click="Button_Click_2" Margin="20"/>


    </Grid>
</Window>
